@charset "ISO-8859-1";

form {
	background-repeat: no-repeat;
	background-attachment: fixed; 
}
body {
	margin: 0px;
	padding: 0px;
	background-image: url(imgs/whitebook.jpg);
	background-size: cover;	
}
.box {
	position: absolute;
	top: 15%;
	left: 40%;
	transform: translate(-27%,10%);
	width: 600px;
	height: 300px;
	padding: 40px;
	background: rgba(0,0,0,.6);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.4);
	border-radius: 15px;
}
.box h4 {
	margin: 0 0 20px;
	padding: 0 15px 10px 5px;
	color: #c0c0c0;
	text-align: center;
}
.box .inputbox {
	position: relative;
}
.box .inputbox input {
	width: 98%;
	font-size: 22px;
	color: white;
	margin-bottom: 40px;
	border: none;
	border-bottom: 3px solid white;
	outline: none;
	background: transparent;
}
.box .inputbox label {
	position: absolute;
	top: -25%;
	left: 0%;
	padding: 10px 0;
	font-size: 22px;
	color: white;
	pointer-events: none; 
	transition: .5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label {
	top: -35px;
	left: 0;
	color: #800040;
	font-size: 18px;
}
.box .submit {
	text-align: center;
}
.box .submit input {
	width:90px;
	height:40px;
	color: white;
	background-color: #85172C;
	font-size: 22px;
	border:none;
	border-radius: 10px;
	font-weight: bold;
	cursor: pointer;
}


