@charset "ISO-8859-1";

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body {
	margin: 0px;
	padding: 0px;
	background-image: url(imgs/book.jpg);
	background-size: cover;	
}
nav {
	display:flex;
	justify-content: space-around;
	align-items: center;
	min-height: 8vh;
	background-color: rgba(0,0,0,.68);
	font-family: Tahoma (sans-serif);
	border-radius: 0  0 10px 10px;
	top: 0;
}
.logo {
	flex-basis: 8%;
	margin-top: 3px;
}
.head {
	flex-basis: 22%;
	color: #002d59;
	-webkit-text-stroke: 0.5px white;
	letter-spacing: 3px;
	font-size: 32px;
}
.nav-ul {
	flex-basis: 70%;
	display:flex;
	justify-content: space-around;
	width:50px;
	cursor: pointer;
}
.nav-ul li {
	list-style: none;
	background-color: #002d59;
	padding: 7px 18px;
	border-radius: 5px;
}
.nav-ul a {
	color: #ffffff;
	text-decoration: none;
	letter-spacing: 1px;	
}
.nav-ul a:hover {
	background-color:#808080;
}
.nav-ul a:active {
	background-color: #002953;
}
.ul-ul {
	background-color: #002d59;
}
.ul-ul li {
	display: none;
	margin:0px;
	border-bottom: 1px dotted #fff;
}
.nav-ul li:hover .ul-ul{
	display:block;
	position: absolute;
	margin-top: 0px;
	margin-left: -18px;
}
.nav-ul li:hover .ul-ul ul li{
	display:block;
	margin: 10px;
}
.lines {
	display:none;
	cursor: pointer;
}
.lines div{
	width: 20px;
	height: 3px;
	background-color: #023c4f;
	margin: 5px;
	margin-right: 15px;
}

@media screen and (max-width:868px){
	body {
		Overflow-x: hidden;
	}
	.nav-ul {
		text-align: center;
	}
	.nav-ul {
		position: absolute;
		right: 100px;
		top: 13vh;
		width: 100px;
		height: 60vh;
		background-color:CornflowerBlue;
		display: flex;
		flex-direction: column;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
	}
	.nav-ul li:hover .ul-ul{
		display:block;
		position: absolute;
		margin-top: -30px;
		margin-left: -190px;
		margin-right: 100px;
	}
	.nav-ul li:hover .ul-ul ul li{
		display:block;
		margin: 10px;
	}
	.nav-ul li{
		opacity: 0;
	}
	.lines div {
		margin-right: -100px;
	}
	.lines {
		display: block;
	}

}
.nav-active {
	transform: translateX(0%);
}

@keyframes navulfade {
	from {
		opacity: 0;
		transform: translateX(50px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}

.toggle .line1 {
	transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2 {
	opacity: 0;
}
.toggle .line3 {
	transform: rotate(45deg) translate(-5px,-6px);
}

.display {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: rgba(176, 176, 176, 0.4);
	height: 580px;
	width: 98%;
	margin-left: 1%;
}


/* PROFILE FORM CSS */
.form-profile {
	background-color: rgba(0,0,0,.6);
	display: none;
	position: fixed;
	top: 11.1%;
	left: 35%;
	border: 1px solid #000000;
	border-top: none;
	border-radius: 0  0 10px 10px;
	width: 300px;
	padding: 10px;
}
.form-profile h1 {
	font-size: 28px;
	text-align: center;
	color: white;
	-webkit-text-stroke: 0.2px #002d59;
}
.form-profile .details input {
	font-size: 22px;
	margin-top: 5px;
	width: 280px;
	height: 40px;
	outline: none;
	border: none;
	color: white;
	margin-bottom: 3px;
	border-bottom: 1px solid #c0c0c0;
	background: transparent;
}
.form-profile .detail {
	display: none;
}
.form-profile .detail input {
	width:90px;
	height:30px;
	color: white;
	background-color: #55002b;
	font-size: 20px;
	cursor: pointer;
}
.form-profile .detail input:hover {
	background-color: #800040;
}
.form-profile .line .btn {
	background-color: #930229;
	color: white;
	padding: 5px 10px;
  	border: none;
  	width: 111px;
	margin-right: 20px;
	float: right;
	cursor: pointer;
	
}
.form-profile .line .cancel {
  background-color: #002d59;
}
/* Add some hover effects to buttons */
.form-profile .line .btn:hover {
  opacity: .8;
}




