@charset "ISO-8859-1";

body {
	margin: 0px;
	padding: 0px;
	background-image: url(imgs/book.jpg);
	background-size: cover;	
}

.container {
	display: flex;
	align-items: left;
	justify-content: left;
	background: rgba(0,0,0,.6);
	box-sizing: border-box;
	border-radius: 0  0 15px 15px;
	position: fixed;
	top: 0;
	width: 100%;
}
.logo {
	flex-basis: 6%;
	margin-top:5px;
}
.head {
	flex-basis: 34%;
	font-size: 24px;
	margin-top:-8px;
	color: white;
}
.button {
	flex-basis: 60%;
	text-align: right;
	margin-right: 10px;
	padding-top: 10px;
}
.back input {
	width: 100px;
	height: 35px;
	outline: none;
	cursor: pointer;
	border: none;
	border-radius: 5px;
	margin-top: 10px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	background: #002d59;
}



/* REQUESTS CSS */
.boxnav {
	margin-top: 88px;
	height: 50px;
	width: 100%;
	position: fixed;
	background: rgba(0,0,0,.8);
	text-align: center;
}
.boxnav form[name="refreshform"] {
	float: right;
	margin-top: -40px;
	margin-right: 10px;
}
.boxnav input {
	margin-top: 10px;
	outline: none;
	border: 2px solid #004f9d;
	padding: 3px;
	border-radius: 5px;
	background: transparent;
	color: white;
	text-align: center;
}

.boxnav input[type="submit"] {
	margin-top: 10px;
	outline: none;
	border: none;
	padding: 3px;
	border-radius: 5px;
	background: #003871;
	color: white;
	width: 100px;
	height: 30px;
	font-weight: bold;
	cursor: pointer;
}
/* TABLE CSS */

.tablecustom {
  min-width: 900px;
  background: white;
  border-top: 1px solid black;
  border-bottom: 2px solid black;
}
table {
	width: 90%;
	margin-left: 5%;
}
.tablecustom thead th {
	padding-top: 10px;
	text-align: left;
	border-bottom: 1px solid black;
}
.tablecustom thead {
	color: #2a2a2a;
}
.tablecustom tbody td {
    color: #535353;
    font-weight: 400;
    padding-left: 2px;
    padding-bottom: 10px;
    padding-top: 20px;
    font-weight: 300;
}
.tablecustom tbody td input {
	border: none;
	padding: 3px;
	width: 90px;
	background: #00509f;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

/* POP-UP FORM CSS */
/* The popup form - hidden by default */
.boxnavi {
	margin-top: 88px;
	height: 50px;
	width: 100%;
	position: fixed;
	background: rgba(0,0,0,.8);
	text-align: right;
}
.boxnavi button:hover {
	opacity: .8;
}
.boxnavi .open {
	margin-top: 10px;
	margin-right: 10px;
	outline: none;
	border: none;
	padding: 3px;
	border-radius: 5px;
	background: #002d59;
	color: white;
	width: 100px;
	height: 30px;
	font-weight: bold;
	cursor: pointer;
}
.form-popup {
	background-color: rgba(0,0,0,.8);
	display: none;
	position: fixed;
	top: 21%;
	right: 0;
	border: 3px solid #004993;
	border-top: none;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
}
.form-container h1 {
	font-size: 24px;
	text-align: center;
	color: white;
}
/* Labels */
/* Full-width input fields */
.form-container input{
	width: 280px;
	padding: 10px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
	font-size: 24px;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #930229;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  width: 147px;
  margin-bottom:10px;
  opacity: 0.8;
  font-size:20px;
  font-weight: bold;
  
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #002d59;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
/*
*
*/
/*Modify POP-UP FORM CSS */
.form-modify {
	background-color: rgba(0,0,0,.8);
	display: none;
	position: fixed;
	top: 21%;
	right: 0;
	border: 3px solid #004993;
	border-top: none;
	width: 580px;
	padding: 10px;
}
.form-modify h1 {
	font-size: 28px;
	text-align: center;
	color: white;
}
.form-modify .lines {
	padding: 8px;
}
.form-modify .lines label {
	font-size: 20px;
	font-weight: bold;
	font-family: Verdana;
	color: white;
	margin-left: 10px;
}
.form-modify .lines input {
	font-size: 22px;
	width: 380px;
	height: 30px;
	margin-top: -5px;
	margin-right: 5px;
	float: right;
	outline: none;
	border: none;
}
.form-modify .lines select {
	font-size: 20px;
	width: 385px;
	height: 30px;
	margin-top: -5px;
	margin-right: 5px;
	float: right;
	outline: none;
	border: none;
	cursor: pointer;
}
.form-modify .line .btn {
	background-color: #930229;
	color: white;
	padding: 5px 10px;
  	border: none;
  	width: 111px;
	margin-right: 13px;
	float: right;
	cursor: pointer;
	
}
.form-modify .line .cancel {
  background-color: #002d59;
}
/* Add some hover effects to buttons */
.form-modify .line .btn:hover {
  opacity: .8;
}
