@charset "ISO-8859-1";

body {
	margin: 0px;
	padding: 0px;
	height:100%;
	width:100;
	background-image: url(imgs/book.jpg);
	background-size: cover;
}
.container {
	display: flex;
	align-items: left;
	justify-content: left;
} 
.image {
	flex-basis: 6%;
}
img {
	max-width: 100%;
}
.text {
	flex-basis: 34%;
	font-size: 18px;
	margin-top:-8px;
	color: #002d59;
	-webkit-text-stroke: 0.5px white;
}
.Nav {
	flex-basis: 60%;
	padding-right: 5px;
	padding-top:30px;
}

header{
	background-color: rgba(0,0,0,.6);
	height:70px;
	width:100%;
}
nav{
	height:20px;
	width:100%;
	top:50%;
	font-family:Times New Romen;
	font-weight:bold;
	font-size:24px;
	margin-top: -15px;
}
nav ul {
	margin:0px;
	padding:0px;
	list-style:none;
}
nav ul li{
	float:right;
	background-color: #002d59;
	height: 40px;
	width: 180px;
	line-height:40px;
	text-align:center;
	margin:2px;
	border-radius: 5px;
}
nav ul li a{
	color: white;
	-webkit-text-stroke: 0.1px #002d59;
	letter-spacing: 1px;
	font-size: 22px;
	font-family: arial;
	text-decoration:none;
	display:block;
}
nav ul li a:hover{
	background-color: #808080;
}
nav ul li a:active{
	background-color: #555555;
}
nav ul li ul li {
	display: none;
	margin:0px;
	background-color: #002d59;
	border-bottom: 1px dotted #fff;
}
nav ul li:hover ul li {
	display:block;
}
nav ul li ul li ul{
	display: none;
}
nav ul li ul li:hover ul{
	display:block;
	position: absolute;
	margin-top: -40px;
	margin-left: 180px;
	margin-right:200px;
}
.first {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: rgba(247, 247, 247, .6);
	text-align: center;
	font-size: 25px;
	color: #002d59;
	height: 580px;
	width: 98%;
	margin-left: 1%;
}

/* PROFILE FORM CSS */
.form-profile {
	background-color: rgba(0,0,0,.6);
	display: none;
	position: fixed;
	top: 10.6%;
	left: 55%;
	border: 1px solid #000000;
	border-top: none;
	border-radius: 0  0 10px 10px;
	width: 300px;
	padding: 10px;
}
.form-profile h1 {
	font-size: 28px;
	text-align: center;
	color: white;
}
.form-profile .details input {
	font-size: 22px;
	margin-top: 5px;
	width: 280px;
	height: 40px;
	outline: none;
	border: none;
	color: white;
	margin-bottom: 3px;
	border-bottom: 1px solid #c0c0c0;
	background: transparent;
}
.form-profile .detail {
	display: none;
}
.form-profile .detail input {
	width:90px;
	height:30px;
	color: white;
	background-color: #85172C;
	font-size: 20px;
	cursor: pointer;
}
.form-profile .detail input:hover {
	background-color: #800040;
}
.form-profile .line .btn {
	background-color: #930229;
	color: white;
	padding: 5px 10px;
  	border: none;
  	width: 111px;
	margin-right: 20px;
	float: right;
	cursor: pointer;
	
}
.form-profile .line .cancel {
  background-color: #002d59;
}
/* Add some hover effects to buttons */
.form-profile .line .btn:hover {
  opacity: .8;
}






