@charset "ISO-8859-1";

form {
  background-repeat: no-repeat;
  background-attachment: fixed; 
}
body {
	margin: 0px;
	padding: 0px;
	background-image: url(imgs/read.jpg);
	background-size: cover;	
}
.formbox {
	position: absolute;
	top: 15%;
	left: 39%;
	transform: translate(-27%,0%);
	width: 600px;
	height: 330px;
	padding: 30px;
	background: rgba(0,0,0,.6);
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
}
.formbox .inputbox {
	position: relative;
}

.formbox .inputbox input{
	width: 250px;
	padding: 5px 0;
	font-size: 16px;
	margin-bottom: 8px;
}
.formbox .signup {
	text-align: center;
	font-size: 23px;
}
.formbox .signup a {
	color: white;
	 text-decoration: underline;
}

