@charset "ISO-8859-1";

body {
	margin: 0px;
	padding: 0px;
	background-image: url(imgs/book.jpg);
	background-size: cover;	
}
.container {
	display: flex;
	align-items: left;
	justify-content: left;
	background: rgba(0,0,0,.6);
	box-sizing: border-box;
	border-radius: 0  0 15px 15px;
}
.logo {
	flex-basis: 6%;
	margin-top:5px;
}
.head {
	flex-basis: 34%;
	font-size: 24px;
	margin-top:-8px;
	color: white;
}
.button {
	flex-basis: 60%;
	text-align: right;
	margin-right: 10px;
	padding-top: 10px;
}
.back input {
	width: 100px;
	height: 35px;
	outline: none;
	cursor: pointer;
	border: none;
	border-radius: 5px;
	margin-top: 10px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	background: #002d59;
}

/* CSS FOR REGISTER BOOK FORM */

.bookbox {
	position: absolute;
	top: 19%;
	left: 20%;
	background: rgba(255, 255, 255,.6);
	box-sizing: border-box;
	width: 850px;
	height: 450px;
	padding: 10px;
	box-shadow: 0 15px 25px rgba(0,0,0,.4);
	border-radius: 15px;
}
.bookbox h1 {
	font-family: arial;
	color: #5c0118;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 30px;
}
.bookbox .bookinput {
	padding: 10px;
}
.bookbox .bookinput label {
	font-family: Verdana;
	color: #32010f;
	margin-left: 130px;
}
.bookbox .bookinput input {
	font-size: 21px;
	margin-top: -7px;
	margin-right: 170px;
	color: black;
	background: transparent;
	border: 3px solid #333333;
	border-radius: 20px;
	outline: none;
	width: 300px;
	height: 33px;
	text-align: center;
	float: right;
}
.bookbox .bookinput select {
	font-size: 18px;
	font-weight: bold;
	margin-left: 103px;
	margin-top: -3px;
	color: #63031c;
	background: transparent;
	border: 3px solid #333333;
	border-radius: 20px;
	outline: none;
	width: 305px;
	height: 38px;
	text-align: center;
	cursor: pointer;
}
.bookbox .booksubmit {
	text-align: center;
}
.bookbox .booksubmit input {
	width: 100px;
	height: 35px;
	outline: none;
	cursor: pointer;
	border: none;
	border-radius: 18px;
	margin-top: 10px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	background: #63031c;
}
