@charset "ISO-8859-1";

body {
	margin: 0px;
	padding: 0px;
    background-image: url(imgs/book.jpg);
	background-size: cover;	
}

.box {
	position: absolute;
	top: 8%;
	left: 13%;
	background: rgba(0,0,0,.6);
	box-sizing: border-box;
	width: 1000px;
	height: 550px;
	padding: 20px;
	box-shadow: 0 15px 25px rgba(0,0,0,.6);
	border-radius: 15px;
}
.box .form {
	font-size: 20px;
}
.box h1 {
	margin: 0 0 35px;
	color: white;
	text-align: center;
}
.box .inputs {
	position: relative;
}
.box .inputs label {
	position: absolute;
	margin-left: 230px;
	padding: 5px;
}
.box .inputs input {
	font-size: 18px;
	padding: 5px;
	color: white;
	width: 300px;
	height: 25px;
	margin-bottom: 8px;
	margin-left: 390px;
	border: 2px solid white;
	outline: none;
	background: transparent;
	border-radius: 20px;
	text-align: center;
}
.box .inputs .inputs [type="radio"] {
	width: 20px;
	margin-right: -220px;
	cursor: pointer;
}
.box .submit {
	text-align: center;
}
.box .msg span {
	position: absolute;
	top: 420px;
	left: 350px;
}
.box .submit input {
	margin-top: 30px;
	background-color:white;
	width:90px;
	height:30px;
	font-size: 18px;
	font-weight: bold;
	border:none;
	color: #135d83;
	cursor: pointer;
}
.box .button input {
	margin-top: 10px;
	width:100px;
	height:40px;
	color: white;
	background-color: #135d83;
	font-size: 24px;
	border:none;
	border-radius: 20px;
	font-weight: bold;
	cursor: pointer;
}