@charset "ISO-8859-1";

body {
	margin: 0px;
	padding: 0px;
	background-image: url(imgs/book.jpg);
	background-size: cover;	
}

.container {
	display: flex;
	align-items: left;
	justify-content: left;
	background: rgba(0,0,0,.6);
	box-sizing: border-box;
	border-radius: 0  0 15px 15px;
	position: fixed;
	top: 0;
	width: 100%;
}
.logo {
	flex-basis: 6%;
	margin-top:5px;
}
.head {
	flex-basis: 34%;
	font-size: 24px;
	margin-top:-8px;
	color: white;
}
.button {
	flex-basis: 60%;
	text-align: right;
	margin-right: 10px;
	padding-top: 10px;
}
.back input {
	width: 100px;
	height: 35px;
	outline: none;
	cursor: pointer;
	border: none;
	border-radius: 5px;
	margin-top: 10px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	background: #002d59;
}

/* TABLE CSS */
.tablecustom {
  min-width: 900px;
  background: white;
  border-top: 1px solid black;
  border-bottom: 2px solid black;
}
table {
	width: 90%;
	margin-left: 5%;
}
.tablecustom thead th {
	padding-top: 10px;
	text-align: left;
	border-bottom: 1px solid black;
}
.tablecustom thead {
	color: #2a2a2a;
}
.tablecustom tbody td {
    color: #535353;
    font-weight: 400;
    padding-left: 2px;
    padding-bottom: 10px;
    padding-top: 20px;
    font-weight: 300;
}

/*ABOUT US PAGE CSS*/
.first {
	margin-top: 6%;
	margin-left: 1%;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgba(255, 255, 255, 0.8);
	font-size: 25px;
	color: black;
	height: 575px;
	width: 98%;
}
.first h1 {
	text-align: center;
	font-size: 28px;
	font-family: arial;
}
.first p {
	margin-left: 2%;
	font-size: 20px;
	font-family: arial;
}





